{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "localSqlConnectionStr": "Data Source=DESKTOP-TCH7GQ3\\SQLEXPRESS;Initial Catalog=cyUserAppDb;Integrated Security=True"

  },
  "JwtValidationDetails": {
    "UserApplicationSecretKey": "adjskhtjfhjggjhftyuh",
    "UserIssuer": "MVCCoreApplication",
    "UserAudience": "MVCCore"
  },

  "AllowedHosts": "*"
}